#== DB Configuration ==#
dbUrl=jdbc:mysql://localhost:3306/nexus_topup
dbProcessTableName=campaign_processor
dbUser=root
dbPass=RootPass!@
dataPullLimit=

#=== Thread Count ===#
noOfMainThread=5
noOfSubThread=10

processName=sms_api_logs
intervalType=""
interval=100
runAt=10

apiUrl=http://campaign.test
processMonitorUrl=
logPath= /src

